API version 1 has two methods: "statistics" and "metrics".
They return similar information, but "metrics" is more limited.
"metrics" is using text format of Prometheus (https://prometheus.io/docs/instrumenting/exposition_formats/)
and can be used to create nice looking dashboards with Grafana (https://grafana.com).

"statistics" returns data in JSON format.
You can use your web browser for getting API data, for example: http://127.0.0.1:5008/metrics if you started mkxminer
with "--api 5008" parameter.
For developers: it is also possible to get the same API data via raw TCP, just send "statistics" or "metrics" to API port.

Only these two read-only API endpoints are currently exposed.
Use your router to limit API traffic to only approved (local) hosts.

Sample (http://localhost:8001/stats):

{
    "main": {
        "minerVersion": "4.2.0",
        "apiVersion": 1,
        "uptime": 20
    },
    "pool": {
        "address": "stratum+tcp://lyra2z.eu.nicehash.com:3365",
        "username": "1N2vf6Jm9jmScDUfwPeiicHNsXRSmvnjpL",
        "algorithm": "lyra2rev2"
    },
    "gpus": {
        "quantity": 2,
        "hashrate": 0.24,
        "alive": 2,
        "sick": 0,
        "dead": 0
    },
    "gpu": [
    {
        "name": "Radeon RX 580 Series",
        "status": 0,
        "hashrate": 0.11,
        "hwErrors": 0,
        "temperature": 55.00,
        "fan": 37,
        "gpuClock": 1360,
        "memClock": 2000,
        "activity": 100,
        "powertune": -30
    },
    {
        "name": "Radeon (TM) RX 480 Graphics",
        "status": 0,
        "hashrate": 0.13,
        "hwErrors": 0,
        "temperature": 55.00,
        "fan": 28,
        "gpuClock": 1303,
        "memClock": 1750,
        "activity": 100,
        "powertune": -30
    }
    ]
}


Sample (http://localhost:8001/metrics):

main_uptime 62
pool_acceptedPercent 100.00
gpus_quantity 2
gpus_hashrate 0.66
gpus_alive 2
gpus_sick 0
gpus_dead 0
gpu0_temperature 57.00
gpu0_fan 31
gpu0_status 0
gpu0_hashrate 0.31
gpu0_hwErrors 0
gpu1_temperature 54.00
gpu1_fan 24
gpu1_status 0
gpu1_hashrate 0.35
gpu1_hwErrors 0
